server.port=8081

user.oauth.clientId=user-service
user.oauth.clientSecret=123456
user.oauth.redirectUris= http://localhost:8081/oauth/login
user.oauth.user.username=admin
user.oauth.user.password=YWRtaW4=




